//
// Colors
// --------------------------------------------------


// Custom colors
// --------------------------------------------------


// Default color scheme
// --------------------

@primary-light:  #E0E0E0;
@primary-base:   #9E9E9E;
@primary-dark:   #333333; // Navbar and footer background

@accent-light:   #FFCCBC;
@accent-base:    #FF5722; // Brand primary color
@accent-dark:    #E64A19;

@navbar-link-custom:     @primary-light;
@navbar-text-custom:     @primary-base;
@navbar-active-custom:   @accent-base;
@topbar-link-custom:     @primary-base;

/*
// Blue Grey color scheme
// ----------------

@primary-light:    #CFD8DC;
@primary-base:     #607D8B;
@primary-dark:     #37474F; // Navbar and footer background

@accent-light: 	   #FF8A80;
@accent-base:      #FF5252; // Brand primary color
@accent-dark:      #FF1744;

@navbar-link-custom:     @primary-light;
@navbar-text-custom:     @primary-light;
@navbar-active-custom:   @accent-base;
@topbar-link-custom:     @primary-light;


// Blue color scheme
// -----------------

@primary-light:    #4FC3F7;
@primary-base:     #03A9F4;
@primary-dark:     #0288D1; // Navbar and footer background

@accent-light:     #ffd180;
@accent-base:      #ffab40; // Brand primary color
@accent-dark:      #ff9100;

@navbar-link-custom:     white;
@navbar-text-custom:     white;
@navbar-active-custom:   @accent-base;
@topbar-link-custom:     white;


// Cyan color scheme
// ------------------

@primary-light:    #4DD0E1;
@primary-base:     #00BCD4;
@primary-dark:     #00838F; // Navbar and footer background

@accent-light:     #ffd180;
@accent-base:      #ffab40; // Brand primary color
@accent-dark:      #ff9100;

@navbar-link-custom:     white;
@navbar-text-custom:     white;
@navbar-active-custom:   @accent-light;
@topbar-link-custom:     white;


// Teal color scheme
// ------------------

@primary-light:    #4DB6AC;
@primary-base:     #009688;
@primary-dark:     #00695C; // Navbar and footer background

@accent-light:     #ffd180;
@accent-base:      #ffab40; // Brand primary color
@accent-dark:      #ff9100;

@navbar-link-custom:     white;
@navbar-text-custom:     white;
@navbar-active-custom:   @accent-base;
@topbar-link-custom:     white;


// Green color scheme
// ------------------

@primary-light:    #81C784;
@primary-base:     #4CAF50;
@primary-dark:     #2E7D32; // Navbar and footer background

@accent-light:     #ffd180;
@accent-base:      #ffab40; // Brand primary color
@accent-dark:      #ff9100;

@navbar-link-custom:     white;
@navbar-text-custom:     white;
@navbar-active-custom:   @accent-base;
@topbar-link-custom:     white;


// Light Green color scheme
// ------------------

@primary-light:    #AED581;
@primary-base:     #8BC34A;
@primary-dark:     #558B2F; // Navbar and footer background

@accent-light:     #ffd180;
@accent-base:      #ffab40; // Brand primary color
@accent-dark:      #ff9100;

@navbar-link-custom:     white;
@navbar-text-custom:     white;
@navbar-active-custom:   @accent-base;
@topbar-link-custom:     white;
*/

// Primary color
// --------------------------------------------------

@brand-primary: @accent-base;


// Social Media colors
// --------------------------------------------------

@twitter-color: 	#55acee;
@facebook-color: 	#3B5998;
@google-plus-color: #dd4b39;
@vk-color: 			#3f628a;
@pinterest-color: 	#c92026;
@vimeo-color: 		#446d82;
@github-color: 		#657e8c;
@linkedin-color: 	#0c7bb3;
@dropbox-color: 	#4fa3e3;
@youtube-color: 	#ed413e;