/* -------------------- *\
    #FORMS
\* -------------------- */


@input-border-radius-large:      @border-radius-small;
@input-border-radius: 	         @border-radius-small;
@input-border-focus:             @input-border;

/**
 * Form base styles
 */

.form-control {
  .box-shadow(inset 1px 1px 3px fade(@gray-base, 10%));
  
  &:focus {
    .box-shadow(none);
  }
}