/* -------------------- *\
    #LIST GROUPS
\* -------------------- */


@list-group-bg:                 transparent;
@list-group-border:             @gray-lighter;
@list-group-hover-bg:           transparent;
@list-group-border-radius:      0;
@list-group-active-color:       @accent-base;
@list-group-active-bg:          @list-group-bg;
@list-group-active-border:      @list-group-border;
@list-group-disabled-bg:        transparent;
@list-group-link-heading-color: @text-color;
@list-group-link-hover-color:   @accent-base;

/**
 * List group base styles
 */

.list-group-item {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  border-width: 0;

  + .list-group-item {
    border-top-width: 1px;
  }
  .badge {
    background: #ddd;
    border-radius: @border-radius-small;
    color: #777;
    text-shadow: 0 0 1px white;
  }
}
a.list-group-item .list-group-item-heading {
  font-size: @font-size-base+1px;
}
a.list-group-item:hover .list-group-item-heading {
  color: @accent-base;
}
a.list-group-item .list-group-item-text {
  color: @text-muted !important;
}

/**
 * List group image
 */

.list-group-item__img {
  width: 70px;
  float: left;
  margin-right: 10px;
}
.list-group-item__content {
  overflow: hidden;
}

/**
 * Tabs + list group
 */

.tab-pane > .list-group {
  margin-top: @line-height-computed/2;
}