/* -------------------- *\
    #NAVS
\* -------------------- */


/**
 * Tabs
 */

.nav-tabs {
  padding-right: @border-radius-small;
  border: 0;
  border-radius: @border-radius-small;
  #gradient > .vertical(white; #f5f5f5);
  .box-shadow(1px 1px 3px fade(black,30%));

  > li {
    margin-bottom: 0;

    > a, > a:hover, > a:focus,
    &.active > a, &.active > a:hover, &.active > a:focus {
      border: 1px solid @gray-lighter;
      border-width: 0 1px 0 0;
    }
    > a {
      margin-right: 0;
      border-radius: 0;
      color: #777;

      &:hover, &:focus {
        background: white;
      }
    }
    &:first-child > a {
      border-radius: @border-radius-small 0 0 @border-radius-small;
    }

  }

  /* Nav justified */

  &.nav-justified {
    padding-right: 0;

    > li {
      > a, > a:hover, > a:focus,
      &.active > a, &.active > a:hover, &.active a:focus {
        border: 1px solid @gray-lighter;
        border-width: 0 1px 0 0;
        border-radius: 0;
      }
      &:first-child > a {
        border-radius: @border-radius-small 0 0 @border-radius-small;
      }
      &:last-child > a {
        border-radius: 0 @border-radius-small @border-radius-small 0;
        border: 0 !important;
      }
    }

  } /* .nav-justified */
} /* .nav-tabs */

@media(max-width: @screen-xs-max) {

  /* Nav Justified */
  .nav-tabs.nav-justified {

    > li {
      > a {
        margin-bottom: 0;
      }
      > a, > a:hover, > a:focus,
      &.active > a, &.active > a:hover, &.active a:focus {
        border-width: 0 0 1px 0;
      }
      &:first-child > a {
        border-radius: @border-radius-small @border-radius-small 0 0;
      }
      &:last-child > a {
        border-radius: 0 0 @border-radius-small @border-radius-small;
      }
    }

  } /* .nav-justified */

}

/**
 * Pills
 */

@nav-pills-border-radius:       @border-radius-small;

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  font-weight: 700;
  .box-shadow(0 1px 3px fade(black, 30%));
}