/* -------------------- *\
    #PAGINATION
\* -------------------- */


@pagination-border:           @gray-lighter;
@pagination-hover-border:     @gray-lighter;
@pagination-active-border:    @gray-lighter;
@pagination-disabled-border:  @gray-lighter;

@pagination-hover-bg:         white;
@pagination-active-bg:        white;
@pagination-disabled-bg:      transparent;

@pagination-color:            #777;
@pagination-hover-color:      #777;
@pagination-active-color:     @text-color;
@pagination-disabled-color:   #777;

/**
 * Pagination base styles
 */

.pagination {
  #gradient > .vertical(white;#f5f5f5);


  > li > a, > li > span {
    background: transparent;
  }
}