/* -------------------- *\
    #PROGRESS BARS
\* -------------------- */


@progress-border-radius:    @border-radius-small;

/**
 * Progress bars base styles
 */

.progress {
  height: @line-height-computed*1.5;
}
.progress-bar {
  line-height: @line-height-computed*1.5;
}