//
// Typography
// --------------------------------------------------


// Font families
// --------------------------------------------------

.pt-sans {
  font-family: 'PT Sans', sans-serif;
}
.roboto-slab {
  font-family: 'Roboto Slab', serif;
}

@font-family-base: 'PT Sans', sans-serif;
@headings-font-family: 'Roboto Slab', serif;


// Font sizes
// --------------------------------------------------

@font-size-base: 13px;